# repository

./: .gitignore
ModelDB/: FF.mwb  FF.mwb.bak
Notas/: Git Command.txt
Practicas/Front/AngularExample-GettingStarted/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
Practicas/Front/AngularExample-GettingStarted/e2e/src/: app.e2e-spec.ts
Practicas/Front/AngularExample-GettingStarted/src/: index.html
Practicas/Front/AngularExample-GettingStarted/src/app/: app.component.spec.ts  app.component.ts  app.module.ts  cart.service.ts  prodcut.spec.ts  product.spec.ts
Practicas/Front/AngularExample-GettingStarted/src/app/cart/: cart.component.html  cart.component.ts
Practicas/Front/AngularExample-GettingStarted/src/app/product-alerts/: product-alerts.component.html  product-alerts.component.ts
Practicas/Front/AngularExample-GettingStarted/src/app/product-details/: product-details.component.html  product-details.component.ts
Practicas/Front/AngularExample-GettingStarted/src/app/product-list/: product-list.component.html  product-list.component.ts
Practicas/Front/AngularExample-GettingStarted/src/app/shipping/: shipping.component.html  shipping.component.ts
Practicas/Front/AngularExample-GettingStarted/src/app/top-bar/: top-bar.component.html
Practicas/Front/AngularExample-GettingStarted/src/assets/: 1) Angular - Getting Started with Angular_ Your First App.html
Practicas/Front/AngularExample-GettingStarted/src/assets/1) Angular - Getting Started with Angular_ Your First App_files/: styles.afceb98c419997a943a1.css
Practicas/Front/ang-crud8/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
Practicas/Front/ang-crud8/e2e/src/: app.e2e-spec.ts
Practicas/Front/ang-crud8/src/: index.html
Practicas/Front/ang-crud8/src/app/: app.component.spec.ts  app.component.ts
Practicas/Front/angular-simple-crud/: README.md  angular.json  package-lock.json  package.json
Practicas/Front/angular-simple-crud/src/: styles.css
Practicas/Front/angular-simple-crud/src/app/: app.component.html  app.component.ts
Practicas/Front/angular-simple-crud/src/app/models/: employer.ts
Practicas/Front/angular-tour-of-heroes/: package-lock.json
Practicas/Front/angular-tour-of-heroes/src/app/: app.component.html  app.module.ts  hero.service.ts  mock-heroes.ts
Practicas/Front/angular-tour-of-heroes/src/app/hero-detail/: hero-detail.component.ts
Practicas/Front/angular-tour-of-heroes/src/app/heroes/: heroes.component.html  heroes.component.ts
Practicas/Front/myfirstapp/: package-lock.json
Practicas/Front/myfirstapp/src/app/: Post.ts  app.component.html  app.component.ts  app.module.ts  data.service.ts
Practicas/Front/myfirstapp/src/app/PrimerComponente/: primer.component.css  primer.component.html  primer.component.ts
Practicas/Front/myfirstapp/src/app/hola-mundo/: hola-mundo.component.spec.ts  hola-mundo.component.ts
Practicas/Front/myfirstapp/src/app/user/: user.component.html  user.component.ts
api-notifications-rest-v1.0/: pom.xml
api-notifications-rest-v1.0/src/main/java/com/farmatodo/notifications/constants/: Constants.java
api-notifications-rest-v1.0/src/main/java/com/farmatodo/notifications/dao/: NotificationHeadDao.java  NotificationMiscDao.java  NotificationSchedDao.java  NotificationsDao.java
api-notifications-rest-v1.0/src/main/java/com/farmatodo/notifications/service/: NotificationHeadService.java  NotificationMiscService.java  NotificationSchedService.java  NotificationService.java
api-notifications-rest-v1.0/src/main/java/com/farmatodo/notifications/to/: NotificacionHeadList.java  NotificationHeadRequestTo.java  NotificationHeadResponse.java  NotificationHeadTo.java  NotificationList.java  NotificationMiscList.java  NotificationMiscTo.java  NotificationParameter.java  NotificationRequestTo.java  NotificationResponseTo.java  NotificationSchedList.java  NotificationSchedRequestTo.java  NotificationSchedResponse.java  NotificationSchedTo.java  NotificationTo.java
api-notifications-rest-v1.0/src/main/resources/: log4j.xml
api-notifications-rest-v1.0/src/main/webapp/: index.jsp
api-notifications-rest-v1.0/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml  weblogic.xml
api-notifications-rest-v1.0/src/main/webapp/WEB-INF/spring/: dataSourceContext.xml  initContext.xml  servicioContext.xml
app/FinalFantasy/: pom.xml
app/FinalFantasy/src/main/webapp/: index.html
app/FinalFantasyProyect/FinalFantasy/: pom.xml
app/FinalFantasyProyect/FinalFantasy/src/main/java/com/gchengc/ff/model/: UnidadesModel.java
app/FinalFantasyProyect/FinalFantasy/src/main/java/com/gchengc/ff/service/: AbstractFacade.java  ApplicationConfig.java  UnidadesServiceREST.java
app/FinalFantasyProyect/FinalFantasy/src/main/webapp/: index.html
app/FinalFantasyProyect/FinalFantasy/src/main/webapp/WEB-INF/: web.xml
app/FinalFantasyProyect/FinalFantasyWeb/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
app/FinalFantasyProyect/FinalFantasyWeb/e2e/src/: app.e2e-spec.ts
app/FinalFantasyProyect/FinalFantasyWeb/src/: index.html  styles.css
app/FinalFantasyProyect/FinalFantasyWeb/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
app/FinalFantasyProyect/FinalFantasyWeb/src/app/Components/units/: units.component.html  units.component.ts
app/FinalFantasyProyect/FinalFantasyWeb/src/app/Components/units/units-detail/: units-detail.component.ts
app/FinalFantasyProyect/FinalFantasyWeb/src/app/Components/units/units-nav/: units-nav.component.html  units-nav.component.spec.ts  units-nav.component.ts
app/FinalFantasyProyect/FinalFantasyWeb/src/app/Components/units/units-staged/: units-staged.component.html  units-staged.component.spec.ts  units-staged.component.ts
app/FinalFantasyProyect/FinalFantasyWeb/src/app/Components/units/units-table/: units-table.component.html  units-table.component.ts
app/FinalFantasyProyect/FinalFantasyWeb/src/app/Models/: units.ts
app/FinalFantasyProyect/FinalFantasyWeb/src/app/Services/: units.service.ts
